*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
header{
    padding: 15px;
    background-color: #49986b;
    color: white;
    grid-column: 1/4;
}
#aside-left{
    grid-column: 1 / 2;
    padding: 15px;
    background-color: #ff9817;
    color: black;
    font-weight: bold;
}
#aside-right{
    grid-column: 3 / 4;
    padding: 15px;
    background-color: #ff9817;
    color: black;
    font-weight: bold;
}

main{
    grid-column: 2 / 3;
    padding: 15px;
    background-color: #a49b96;
    color: black;
}
footer{
    grid-column: 1 / 4;
    padding: 15px;
    background-color: #49986b;
    color: white;
}
.keyword{
    font-size: 1.3em;
    color: black;
}