*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    height: 100%;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

#lista-enlaces{
    padding: 10px;
    color: black;
    background-color: rgb(92, 207, 167);

}

#header{
    padding: 15px;
    background-color: rgb(92, 207, 167);
    color: white;
    grid-column: 1/4;
}
#aside-left{
    grid-column: 1 / 2;
    padding: 15px;
    background-color: #f7b4c6;
    color: black;
    font-weight: bold;
}
#aside-rigth{
    grid-column: 3 / 4;
    padding: 15px;
    background-color: #f7b4c6;
    color: black;
    font-weight: bold;
}
#main{
    grid-column: 2 / 3;
    padding: 15px;
    background-color: rgb(229, 178, 66);
    color: black;
}
#footer{
    grid-column: 1 / 4;
    padding: 15px;
    background-color: rgba(92, 207, 167);
    color: white;
}
.keyword{
    font-size: 1.3em;
    color: blue;
}